{
  "ConnectionString": "Data Source=.\\FileManipulator.db;Version=3",
  "ProviderName":  "System.Data.SqlClient",
  "CSVExportPath": "J:\\desttest\\",
  "DateSource": "EXIF",
  "DestinationBase": "J:\\desttest",
  "SourcePath": "J:\\sourcetest\\"
}